# CHA_API

./: .gitignore  CHA_API.sln  README.md
CHA_API/: CHA_API.csproj  Program.cs  Startup.cs  appsettings.Development.json
CHA_API.Model/: AppSettings.cs  CHA_API.Model.csproj  JwtTokenSettings.cs  ResponseModel.cs  StandardErrorMessage.cs
CHA_API.Model/ExceptionModel/: ObjectNotFoundException.cs  UnhandledException.cs
CHA_API.Model/RequestModel/: BuyerMasterRequest.cs  ClientAddressMasterRequest.cs  ClientDocumentMasterRequest.cs  ClientMasterRequest.cs  ConsigneeMasterRequest.cs  GetClientRequest.cs  GetConsigneeMasterRequest.cs  UserLoginRequest.cs
CHA_API.Model/ResponseModel/: BuyerMasterResponse.cs  ClientAddressMasterResponse.cs  ClientDocumentMasterResponse.cs  ClientMasterResponse.cs  ConsigneeMasterResponse.cs  UserInfo.cs  WeatherForecastResponseModel.cs
CHA_API.Model/TableModel/: BuyerMasterBase.cs  ClientAddressMasterBase.cs  ClientDocumentMasterBase.cs  ClientMasterBase.cs  ConsigneeMasterBase.cs  InsertBuyerMaster.cs  InsertClientAddressMaster.cs  InsertClientDocumentMaster.cs  InsertClientMaster.cs  InsertConsigneeMaster.cs  UpdateClientAddressMaster.cs  UpdateClientDocumentMaster.cs  UpdateClientMaster.cs  UpdateConsigneeMaster.cs  UserLoginMaster.cs
CHA_API.Repository/: CHA_API.Repository.csproj
CHA_API.Repository/Implementation/: BuyerRepository.cs  ClientAddressMasterRepository.cs  ClientDocumentMasterRepository.cs  ClientMasterRepository.cs  ConsigneeRepository.cs  UnitOfWork.cs  UserRepository.cs  WeatherforecastRepository.cs
CHA_API.Repository/Interface/: IBuyerRepository.cs  IClientAddressMasterRepository.cs  IClientDocumentMasterRepository.cs  IClientMasterRepository.cs  IConsigneeRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWeatherForecastRepository.cs
CHA_API.Service/: CHA_API.Service.csproj
CHA_API.Service/Implementation/: BuyerMasterService.cs  ClientAddressMasterService.cs  ClientDocumentMasterService.cs  ClientMasterService.cs  ConsigneeMasterService.cs  JwtTokenService.cs  UserService.cs  WeatherForecastService.cs
CHA_API.Service/Interface/: IBuyerMasterServices.cs  IClientAddressMasterService.cs  IClientDocumentMasterService.cs  IClientMasterService.cs  IConsigneeMasterService.cs  IJwtTokenService.cs  IUserService.cs  IWeatherForecastService.cs
CHA_API.Service/MapperProfile/: AutomapperCollection.cs  BuyerMasterMapper.cs  ClientAddressMasterMapper.cs  ClientDocumentMasterMapper.cs  ClientMasterMapper.cs  CosigneeMasterMapper.cs
CHA_API/Controllers/: BuyerMasterController.cs  ClientAddressMasterController.cs  ClientDocumentMasterController.cs  ClientMasterController.cs  ConsigneeMasterController.cs  UserController.cs  WeatherForecastController.cs
CHA_API/Extensions/: JWTAuthenticationExtension.cs
CHA_API/Helpers/: BadRequestCustomResponse.cs  RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs
CHA_API/Middleware/: ErrorHandlerMiddleware.cs
CHA_API/Properties/: launchSettings.json
