<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="PocoModel\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.AspNetCore.MVC.NewtonsoftJson" Version="3.1.0" />
	</ItemGroup>

</Project>
