<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CHA_API.Model\CHA_API.Model.csproj" />
		<ProjectReference Include="..\CHA_API.Repository\CHA_API.Repository.csproj" />
		<ProjectReference Include="..\CHA_API.Service\CHA_API.Service.csproj" />
	</ItemGroup>

</Project>
