<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CHA_API.Model\CHA_API.Model.csproj" />
		<ProjectReference Include="..\CHA_API.Repository\CHA_API.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
		<PackageReference Include="SlapperAutomapper.Core" Version="1.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
	</ItemGroup>

</Project>
